[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )
speed = 500

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.0
margin_right = 65.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 68.0
margin_top = 22.0
margin_right = 189.0
margin_bottom = 53.0
text = "life is too good
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
