[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/player/player_botton.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.22812, 11.0863 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 4000

[node name="Image" type="TextureRect" parent="."]
margin_left = 1.0
margin_right = 33.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 68.0
margin_top = 22.0
margin_right = 189.0
margin_bottom = 53.0
text = "life is too good
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16.9035, 15.1834 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
