[gd_scene load_steps=3 format=2]

[ext_resource path="res://Infra/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/MenuFont.tres" type="DynamicFont" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.58673
margin_top = 2.75296
margin_right = 1.58679
margin_bottom = 2.75293
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -117.0
margin_right = 182.0
margin_bottom = 117.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 364.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 364.0
margin_bottom = 234.0
custom_fonts/font = ExtResource( 2 )
text = "QUIT LIFE"
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
